[flake8]
# ignore = E226,E302,E41
max-line-length = 99
# max-line-length = 159
exclude = appengine_config.py, lib/*
# max-complexity = 10

[yapf]
based_on_style = google
column_limit = 99
indent_dictionary_value = true
